<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Netcentric - Basket</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body id="section-shop">
  <header class="page-header">
    <div class="bg-image">
      <a class="homepage-link-header" href="http://netcentric.biz">
      Link to Netcentric Website
      </a>
      <h1 class="page-headline">
        Expect sailing trips as well!
      </h1>
    </div>
  </header>
  <main class="container">
  <nav>
   <ul class="none">
     <li><a class="text-button" href="http://netcentric.biz">Home</a> 	&raquo; Shopping for the annual sailing trip</li>
   </ul>
  </nav>
  <div class="row">
   <div class="column col-7">
    <article>
      <h2>The Shop</h2>
      <p>Ahoy landman! Pick what you need for the big trip. You gonna be out there some days, so better leave prepared.</p>
      <p><strong>Please note: All prices are without <abbr title="Value Added Tax">VAT</abbr>!</strong></p>
       <div class="row">
        <div class="column col-6">
          <div class="border-dashed" rv-each-product="data.productsA">
            <div class="text-description">
              <h3 rv-text="product.title"></h3>
              <p rv-text="product.description"></p>
            </div>
            <p class="text-value" rv-html="product.price | price"></p>
            <a id="leftCard" class="text-button" rv-on-click="controller.onAtbClick">Add to cart</a>
          </div>
        </div>
        <div class="column col-6">
          <div class="border-dashed" rv-each-product="data.productsB">
            <div class="text-description">
              <h3 rv-text="product.title"></h3>
              <p rv-text="product.description"></p>
              </div>
              <p class="text-value" rv-html="product.price | price"></p>
              <a id="rightCard" class="text-button" rv-on-click="controller.onAtbClick">Add to cart</a>
            </div>
        </div>
       </div>
    </article>
    </div>
   <div class="column col-5">
    <article id="section-shoppingcart" class="shoppingcart">
      <h2 rv-text="data.title"></h2>
      <p rv-hide="data.products | length">Your cart is empty.</p>
      <form id="shoppingcart__form" rv-show="data.products | length">
        <table class="cart-table">
          <thead>
            <tr class="cart-title">
              <th class="cart-child-max" align="left">Product</th>
              <th class="cart-child-min padding-cart-price" align="right">Price</th>
              <th class="cart-child-min" align="right">Quantity</th>
            </tr>
          </thead>
          <tbody>
            <tr rv-each-product="data.products">
              <td class="cart-child-max">
                <h3 rv-text="product.title"></h3>
                <p rv-text="product.description"></p>
                <a rv-on-click="controller.removeAllItem" class="text-button">Remove</a>
              </td>
              <td valign="top" class="cart-child-min">
                <h3 rv-html="product.price | price"></h3>
              </td>
              <td valign="top" class="cart-child-min">
                <div class="margin-top-quant">
                  <input class="input-price" rv-value="product.quantity" type="number" min="1" max="99" value="1">
                  <button rv-on-click="controller.removeItem" class="cart-button" type="button" aria-label="decrease">-</button>
                  <button rv-on-click="controller.addItem" class="cart-button" type="button" aria-label="step up">+</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <hr>
        <div class="cart-checkout-price">
          <label class="inline-block"><em>Price before VAT: </em></label>
          <div class="min-width-total inline-block"><h3 rv-html="data.beforeVAT | price"></h3></div>
        </div>
        <div class="cart-checkout-vat">
          <label class="inline-block"><em>VAT @ <strong>20</strong>%:</em></label>
          <div class="min-width-total inline-block"><h3 rv-html="data.afterVAT | price"></h3></div>
        </div>
        <hr>
        <div class="cart-checkout-total">
          <label class="inline-block"><em>Total to be paid:</em></label>
          <div class="final-output-title"><h3 rv-html="data.VAT | price"></h3></div>
        </div>
        <hr class="dashed">
        <p>
          <em>Free shipping! We will fly your order to your boat with one of our Netcentric drones the moment you click that checkout button!</em>
        </p>
      </form>
      <div align="center" rv-show="data.products | length">
        <a class="text-button">Continue shopping</a>
        or
        <button class="cart-button-checkout" rv-on-click="controller.sendOrder"
          rv-enabled="data.buttonCheckout.state">
          {data.buttonCheckout.name}
        </button>
      </div>
     </article>
    </div>
  </div>
 </main>
  <footer class="page-footer">
    <a class="homepage-link-footer" href="http://netcentric.biz">
    Link to Netcentric Website
    </a>
    <small class="copy-right">&copy; 2017</small>
  </footer>
  <!-- library to help with DOM manipulation (is not a framework). -->
  <script type="text/javascript"
    src="libs-polyfills/libs/rivets/rivets.bundled.min.js"></script>
  <script src="main.js"></script>
  <script src="components/shoppingcart/shoppingcart.js"></script>
 </body>
</html>
